- visualization of agent strategy (given a situation, what would the agent do)
  - draw playing field
  - textual reasoning
- agent with better strategy
- shuffle discard pile if draw pile empty
- tidy up and comment skyjo.py
- event system and/or configurable logger
- parallelization